<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bluetooth Bike Shifter - Eli Page Hardware</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
        <script src="script.js"></script>
        <style>
            :root {
                /* Colors */
                --pastelblue: #87a7b4;
                --dukerduke: #004cff;
                --pastelyellow: #ffc107;
                --offwhite: #f5f4f3;
                --grey: #383838;
                --black: #000000;
                --white: #ffffff;
                --bbsgreen: #000033;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Satoshi-Variable", sans-serif;
                background: linear-gradient(
                    to bottom,
                    var(--offwhite) 0px,
                    var(--offwhite) 100vh,
                    black 100vh,
                    black 320rem,

                    rgba(0, 0, 0, 0.9) 330rem,
                    rgba(0, 0, 0, 0.8) 340rem,
                    rgba(0, 0, 0, 0.7) 350rem,
                    rgba(0, 0, 0, 0.6) 360rem,
                    rgba(0, 0, 0, 0.5) 370rem,
                    rgba(0, 0, 0, 0.4) 380rem,
                    rgba(0, 0, 0, 0.3) 390rem,
                    rgba(0, 0, 0, 0.2) 400rem,
                    rgba(0, 0, 0, 0.1) 410rem,
                    /* Solid white start */ rgba(255, 255, 255, 1) 430rem,
                    /* Solid white extends to 450rem */ var(--offwhite) 1000rem,
                    /* Ensure continuity */ var(--offwhite) 100%
                        /* Ensure continuity */
                );
                min-height: 100vh;
                scroll-behavior: smooth;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }

            h1,
            h2,
            p {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: var(--offwhite);
                font-family: "ApocRevelations-Regular", sans-serif;
            }

            h1 {
                font-weight: 850;
                font-size: 56px;
                margin-bottom: 1rem;
            }

            h2 {
                font-size: 32px;
                color: white;
            }

            p {
                font-family: "Satoshi-Variable";
                font-size: 20px;
                color: white;
                line-height: 1.6;
                max-width: 80%;
            }

            .hero {
                padding: 40vh 5%;
                background-color: var(--background-color);
            }

            .video-section,
            .bento-box {
                display: flex;
                flex-direction: column;
                gap: 5rem;
                margin-top: 5rem;
                margin-bottom: 5rem;
            }

            .video-container,
            .sub-images {
                display: flex;
                justify-content: space-between;
                gap: 2rem;
            }

            .video-description {
                padding-left: 2rem;
                flex: 1;
                max-width: 300px;
            }

            video {
                height: 90vh;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .sub-image-left,
            .sub-image-right {
                width: calc(66.67% - 0.75rem);
            }

            .sub-image-right {
                width: calc(33.33% - 0.75rem);
            }

            .problem,
            .user-needs {
                padding: 5vh 10%;
                background-color: black;
            }

            .user-needs-items {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .user-needs-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 1rem;
            }

            .user-needs-item img {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
            }

            .user-needs ul {
                list-style-type: disc;
                color: white;
                font-size: 16px;
                padding-left: 1.5rem;
                margin-top: 0.5rem;
            }

            .user-needs li {
                margin-bottom: 0.5rem;
                line-height: 1.5;
            }

            .image-list {
                display: flex;
                flex-wrap: no-wrap; /* Prevents images from wrapping to a new line */
                justify-content: center;
                gap: 1rem;
                padding-left: 15rem;
                padding-right: 15rem;
                padding-bottom: 1rem;
            }

            .image-list img {
                width: calc(
                    33.33% - 0.67rem
                ); /* Adjusts width to account for gap */
                object-fit: cover;
                margin: 0;
            }

            .images .image-list {
                display: flex;
            }

            .images .image-list img:first-child {
                flex-basis: 40%; /* Adjusted to accommodate three images */
            }

            .images .image-list img:nth-child(2) {
                flex-basis: 30%; /* Added styles for the middle image */
            }

            .images .image-list img:last-child {
                flex-basis: 30%; /* Adjusted to match the middle image */
            }

            .image-grid {
                display: grid;
                grid-template-columns: repeat(2, 25rem);
                gap: 1rem;
                margin: 0 auto;
                max-width: calc(25rem * 2 + 1rem);
            }

            .image-grid img {
                border-radius: 5px; /* Less aggressive rounding */
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            .video-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .video-wrapper video {
                max-width: 100%;
                height: auto;
            }

            .spec-link {
                text-decoration: none;
                color: inherit;
                position: relative;
                transition:
                    transform 0.3s ease,
                    text-shadow 0.3s ease;
                display: inline-block;
            }

            .spec-link:hover {
                transform: translateY(-5px) scale(1.05);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            }

            .spec-link::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -2px;
                left: 0;
                background-color: currentColor;
                transform: scaleX(0);
                transition: transform 0.3s ease;
            }

            .spec-link:hover::after {
                transform: scaleX(1);
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="branding">
                    <a href="index.html">Eli Page</a>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html#Projects">Projects</a></li>
                    <li><a href="index.html#Info">Info</a></li>
                    <li><a href="index.html#Lets-Chat">Let's Chat</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h1 style="color: rgb(0, 65, 0)">Bluetooth Bike Shifter</h1>
            <p style="color: rgb(0, 65, 0)">Wireless. Reliable. Universal.</p>
        </section>

        <section>
            <img
                src="media/bbs/Bluetooth Bike Shifter Explanation.png"
                style="
                    margin-top: -2rem;
                    padding-top: 0;
                    border-radius: 0px;
                    height: 100vh;
                    width: 100vw;
                    object-fit: cover;
                    border-bottom-left-radius: 10vh;
                    border-bottom-right-radius: 10vh;
                "
                alt="Bluetooth Bike Shifter Explanation"
            />
        </section>

        <section class="problem">
            <h1>The Problem</h1>
            <p>
                Existing wireless shifters are VERY expensive ($1500+) and
                inherently vulnerable to impacts.
            </p>
            <p>
                Mechanical shifting systems are only compatible with one gear
                configuration (1x12 for example).
            </p>
            <p>
                Shift distance between specific gears cannot be adjusted with a
                mechanical system.
            </p>
            <p>Mechanical shift cables are ugly.</p>
        </section>

        <section style="text-align: center; padding: 5rem 0">
            <img
                src="media/largewhitearrow.png"
                style="width: 15rem; transform: rotate(180deg)"
                alt="Arrow Down"
            />
        </section>

        <section class="user-needs">
            <h1>User Needs</h1>
            <div class="user-needs-items">
                <div class="user-needs-item">
                    <img src="media/icons/pptbikeicon.png" alt="Universal" />
                    <p>Universal</p>
                    <ul>
                        <li>Fits a variety of users</li>
                        <li>Adaptable to different environments</li>
                    </ul>
                </div>
                <div class="user-needs-item">
                    <img src="media/icons/pptdurableicon.png" alt="Durable" />
                    <p>Durable</p>
                    <ul>
                        <li>Withstands harsh conditions</li>
                        <li>Long-lasting materials</li>
                    </ul>
                </div>
                <div class="user-needs-item">
                    <img src="media/icons/pptreliableicon.png" alt="Reliable" />
                    <p>Reliable</p>
                    <ul>
                        <li>Consistent performance</li>
                        <li>Minimal maintenance required</li>
                    </ul>
                </div>
                <div class="user-needs-item">
                    <img
                        src="media/icons/pptremoteicon.png"
                        alt="Easy to Use"
                    />
                    <p>Easy to Use</p>
                    <ul>
                        <li>Simple, intuitive interface</li>
                        <li>Quick learning curve</li>
                    </ul>
                </div>
            </div>
        </section>

        <section
            id="prototypes"
            style="display: flex; justify-content: center; align-items: center"
        >
            <div class="bento-box">
                <div class="video-section">
                    <div class="video-container">
                        <video controls autoplay loop muted playsinline>
                            <source
                                src="media/bbs/Prototypes/Short first test bluetooth bike shifter .mp4"
                                type="video/mp4"
                            />
                            Your browser does not support the video tag.
                        </video>
                        <div
                            class="video-description"
                            style="padding-top: 7.5vh"
                        >
                            <h1>Drive by Wire Prototype</h1>
                            <p>
                                Is the Linear Actuator
                                <a href="LinActSpec.html" class="spec-link"
                                    ><strong>I specced</strong></a
                                >
                                strong and fast enough to deliver responsive
                                shifting under load?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h1 style="text-align: left; padding-left: 15%; padding-right: 15%">
                Bluetooth?
            </h1>
            <p
                style="
                    text-align: left;
                    padding-left: 15%;
                    padding-right: 15%;
                    font-size: 14pt;
                    padding-bottom: 2rem;
                "
            >
                Originally I started with HC-05 Bluetooth modules, which
                continuously transmit data. I quickly realized that not only was
                the wiring overly complex but the continuous transmission of
                data was not necessary in this application. I then decided to
                make the change to Arduino Nano 33 BLE Sense microcontrollers,
                which have integrated low energy Bluetooth, perfect for
                irregular communication.
            </p>
            <div class="images">
                <div class="image-list">
                    <img
                        src="media/bbs/Prototypes/MessyBLUEdesk.webp"
                        alt="Bluetooth Module Image 1"
                    />
                    <img
                        src="media/bbs/Prototypes/Messybluedesk2.webp"
                        alt="Bluetooth Module Image 2"
                    />
                </div>
            </div>
            <div style="text-align: center">
                <img
                    src="media/largewhitearrow.png"
                    style="
                        width: 15rem;
                        transform: rotate(180deg);
                        margin: 0 auto;
                        padding: 5vh;
                    "
                    alt="Arrow Down"
                />
            </div>
            <div style="text-align: center">
                <object
                    data="media/bbs/Icons/Arduino Nano Ble 33.svg"
                    type="image/svg+xml"
                    style="width: 25rem; height: auto; margin: 0 auto"
                ></object>
            </div>
        </section>

        <section>
            <h1 style="text-align: left; padding-left: 15%; padding-right: 15%">
                The Remote
            </h1>
            <p
                style="
                    text-align: left;
                    padding-left: 15%;
                    padding-right: 15%;
                    font-size: 14pt;
                    padding-bottom: 2rem;
                "
            >
                Any good shifter should allow for the user to keep one finger on
                the brake lever and their thumb on the shifter. I settled on a
                joystick to accomplish this and give the shifter a fun feel. The
                original shifter clamp I prototyped was made from two half
                circles but I realized I could make it all once piece with a
                flexure, reducing part count and weight. A final change was the
                transition from two 2032 coin batteries to the same to Li-ion AA
                batteries found in the actuator.
            </p>
            <div class="image-grid">
                <img
                    src="media/bbs/remotestuff/IMG_5674.HEIC"
                    alt="Bluetooth Module Image 1"
                />
                <img
                    src="media/bbs/remotestuff/IMG_5721.HEIC"
                    alt="Bluetooth Module Image 2"
                />
                <img
                    src="media/bbs/remotestuff/IMG_5722.HEIC"
                    alt="Bluetooth Module Image 3"
                />
                <img
                    src="media/bbs/remotestuff/IMG_5723.HEIC"
                    alt="Bluetooth Module Image 4"
                />
                <img
                    src="media/bbs/remotestuff/IMG_5724.HEIC"
                    alt="Bluetooth Module Image 5"
                />
                <img
                    src="media/bbs/remotestuff/IMG_5726.HEIC"
                    alt="Bluetooth Module Image 6"
                />
                <img
                    src="media/bbs/remotestuff/IMG_5727.HEIC"
                    alt="Bluetooth Module Image 7"
                />
                <img
                    src="media/bbs/remotestuff/IMG_5728.HEIC"
                    alt="Bluetooth Module Image 8"
                />
            </div>

            <div class="video-wrapper">
                <video controls autoplay loop muted playsinline>
                    <source
                        src="media/bbs/bolted shifter clamp v2 v36.mp4"
                        type="video/mp4"
                    />
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <section>
            <h1
                style="
                    text-align: left;
                    padding-left: 15%;
                    padding-right: 15%;
                    color: rgb(0, 65, 0);
                "
            >
                The Actuator
            </h1>
            <p
                style="
                    text-align: left;
                    padding-left: 15%;
                    padding-right: 15%;
                    font-size: 14pt;
                    padding-bottom: 2rem;
                    color: rgb(0, 65, 0);
                "
            >
                First, I designed 3 different housing closure types: snap fit,
                press fit, and a bolted version. This was motivated by the user
                need to easily access the batteries. I ended up designing around
                the bolted style enclosure because the vibration tests I
                performed proved fatal to the snap fits that I made.
            </p>

            <div class="images">
                <div class="image-list">
                    <img
                        src="media/bbs/actuatorstuff/IMG_5680.HEIC"
                        alt="Snap Fit"
                    />
                    <img
                        src="media/bbs/actuatorstuff/IMG_5689_edited.jpg"
                        alt="Press Fit"
                    />
                    <img
                        src="media/bbs/actuatorstuff/IMG_5682.HEIC"
                        alt="Bolted"
                    />
                </div>
            </div>

            <p
                style="
                    text-align: left;
                    padding-left: 15%;
                    padding-right: 15%;
                    font-size: 14pt;
                    padding-bottom: 2rem;
                    color: rgb(0, 65, 0);
                "
            >
                Another challenge I ran into while designing the reciever
                housing were the size limitations of the 3D printers I had acess
                too. I needed the full stroke of the actuator to accomodate for
                all shifters, but this full length with the housing was slightly
                too large to fit in any printer. In order to shorten the overall
                length I realized I could shorten the cable and actuator
                interface. To do this, I modified a set screw rather than
                machining or 3D printing a complex part.
            </p>

            <div
                class="images"
                style="
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                "
            >
                <div
                    class="image-list"
                    style="
                        display: flex;
                        justify-content: center;
                        gap: 1rem;
                        width: 100%;
                        max-width: 75rem;
                    "
                >
                    <img
                        style="height: 20rem; width: auto; max-width: 50%"
                        src="media/bbs/shortstrokestuff/IMG_5696.HEIC"
                        alt="Bluetooth Module Image 1"
                    />
                    <img
                        style="height: 20rem; width: auto; max-width: 30%"
                        src="media/bbs/shortstrokestuff/IMG_5700.HEIC"
                        alt="Bluetooth Module Image 2"
                    />
                </div>

                <div
                    class="image-list"
                    style="
                        display: flex;
                        justify-content: center;
                        gap: 1rem;
                        width: 100%;
                        max-width: 75rem;
                    "
                >
                    <img
                        style="height: 20rem; width: auto; max-width: 30%"
                        src="media/bbs/shortstrokestuff/IMG_5702.HEIC"
                        alt="Bluetooth Module Image 3"
                    />
                    <img
                        style="height: 20rem; width: auto; max-width: 50%"
                        src="media/bbs/shortstrokestuff/IMG_5706.HEIC"
                        alt="Bluetooth Module Image 4"
                    />
                </div>
            </div>

            <p
                style="
                    text-align: left;
                    padding-left: 15%;
                    padding-right: 15%;
                    font-size: 14pt;
                    padding-bottom: 2rem;
                    color: rgb(0, 65, 0);
                "
            >
                After talking through my design descisions with an upperclassmen
                engineering student, I realized that it might be much more
                effective to minimize the seal area by moving the seal to the
                rear of the device. With the redesign I also decided to include
                an additional actuator, increasing the functionality to not only
                converting the shifter to bluetooth but also the dropper post. A
                key element of this re-design is the actuator harness. It
                organizes the wiring, holds the actuators in place, and provides
                a place for the Arduino Nano to be mounted.
            </p>

            <div class="image-grid">
                <img
                    src="media/bbs/actuatorstuff/IMG_5731.HEIC"
                    alt="Bluetooth Module Image 8"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5733.HEIC"
                    alt="Bluetooth Module Image 1"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5734.HEIC"
                    alt="Bluetooth Module Image 2"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5716.HEIC"
                    alt="Bluetooth Module Image 7"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5707.HEIC"
                    alt="Bluetooth Module Image 3"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5710.HEIC"
                    alt="Bluetooth Module Image 4"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5711.HEIC"
                    alt="Bluetooth Module Image 5"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5713.HEIC"
                    alt="Bluetooth Module Image 6"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5713.HEIC"
                    alt="Bluetooth Module Image 6"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5713.HEIC"
                    alt="Bluetooth Module Image 6"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5713.HEIC"
                    alt="Bluetooth Module Image 6"
                />
                <img
                    src="media/bbs/actuatorstuff/IMG_5713.HEIC"
                    alt="Bluetooth Module Image 6"
                />
            </div>

            <div class="video-wrapper">
                <video controls autoplay loop muted playsinline>
                    <source
                        src="media/bbs/Actuator Housing v3 v66.mp4"
                        type="video/mp4"
                    />
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <section>
            <h1
                style="
                    text-align: center;
                    padding-top: 10vh;
                    padding-left: 15%;
                    padding-right: 15%;
                    color: rgb(0, 65, 0);
                "
            >
                Block Diagram
            </h1>
            <p
                style="
                    text-align: center;
                    padding-left: 15%;
                    padding-right: 15%;
                    font-size: 14pt;
                    padding-bottom: 2rem;
                    color: rgb(0, 65, 0);
                "
            >
                It is quite hard to visualize the control loop of this system
                without a block diagram. The input is obviously the desired gear
                and the output the actual gear
            </p>

            <img
                src="media/bbs/ControlBlockDiagram.png"
                alt="Control Scheme Image"
                style="width: 100%; height: auto; box-shadow: 0px"
            />
        </section>

        <section style="padding: 0 15%">
            <h1
                style="
                    color: rgb(0, 65, 0);
                    margin-bottom: 2rem;
                    text-align: center;
                    padding-top: 10vh;
                "
            >
                Verification and Validation Testing
            </h1>

            <p
                style="
                    font-size: 14pt;
                    color: rgb(0, 65, 0);
                    text-align: center;
                    margin-bottom: 5rem;
                "
            >
                Throughout the course of this project various tests were
                performed to quantify the device such as a battery life test,
                bluetooth connectivity test, ingress testing, and most
                importantly a rigourous validation feild test for 6 months.
            </p>

            <div style="display: flex; align-items: center">
                <div
                    style="
                        flex: 1;
                        height: 75vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        border-radius: 1rem;
                    "
                >
                    <video
                        style="
                            width: 75vh;
                            height: 100%;
                            object-fit: cover;
                            transform: rotate(270deg);
                            transform-origin: center;
                        "
                        autoplay
                        loop
                        muted
                        playsinline
                    >
                        <source src="media/bbs/Jump.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div
                    style="
                        flex: 1;
                        padding-left: 2rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 75vh;
                    "
                >
                    <h2
                        style="
                            color: rgb(0, 65, 0);
                            margin-bottom: 1rem;
                            text-align: left;
                        "
                    >
                        Shock Loads
                    </h2>
                    <p
                        style="
                            font-size: 14pt;
                            color: rgb(0, 65, 0);
                            text-align: center;
                        "
                    >
                        One of the more uncertain parts about this project were
                        the shock loads that the device might experience.
                        Instead of devising a way to estimate and test shock
                        loads I went straight to testing on high speed impacts
                        such as the jump shown to the left.
                    </p>
                </div>
            </div>
        </section>

        <div class="bento-box">
            <div class="main-image">
                <img
                    src="media/bbs/Prototypes/FromGroundNomadWilk.png"
                    alt="Remote main image"
                />
            </div>
            <div class="sub-images">
                <div class="sub-image-left">
                    <img
                        src="media/bbs/Prototypes/ActuatorView.jpg"
                        alt="Remote image 2"
                    />
                </div>
                <div class="sub-image-right">
                    <img
                        src="media/bbs/Prototypes/ShifterUpClose.jpg"
                        alt="Remote image 3"
                    />
                </div>
            </div>
        </div>
    </body>
</html>
