<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bluetooth Bike Shifter - Eli Page Hardware</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
        <script src="script.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Satoshi-Variable", sans-serif;
                background: linear-gradient(
                    to bottom,
                    var(--offwhite) 0px,
                    var(--offwhite) 101vh,
                    black 101vh,
                    black 100%
                );
                scroll-behavior: smooth;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }



            h1 {
                font-family: "ApocRevelations-Regular", sans-serif;
                font-weight: 850;
                font-size: 56px;
                margin-bottom: 1rem;
                color: var(--offwhite);
                margin-left: auto; /* Add this line */
                margin-right: auto; /* Add this line */
            }

            h2 {
                font-size: 32px;
                color: white;
                font-family: "ApocRevelations-Regular", sans-serif;
            }

            p {
                font-size: 20px;
                color: white;
                line-height: 1.6;
            }



            .hero {
                padding: 20rem 1rem;
                text-align: center;
                background-color: var(--background-color);
            }
            .hero h1 {
                font-size: 56px;
                color: rgb(0, 65, 0);
                margin-bottom: 20px;
                letter-spacing: -0.5px;
                font-family: "ApocRevelations-Regular", sans-serif;
            }
            .hero h2 {
                font-size: 32px;
                color: white;
                font-family: "ApocRevelations-Regular", sans-serif;
            }
            .hero p {
                font-size: 20px;
                color: rgb(0, 25, 0);
                max-width: 100%;
                margin: 0 auto;
                font-weight: 300;
                opacity: 0.9;
            }
            .video-section {
                display: flex;
                flex-direction: column;
                gap: 5rem;
                margin-top: 5rem;
                margin-bottom: 5rem;
            }
            .video-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 2rem;
            }
            .video-description {
                padding-left: 2rem;
                flex: 1;
                max-width: 300px;
            }
            .video-description h2 {
                font-size: 24px;
                color: white;
                font-family: "ApocRevelations-Regular", sans-serif;
            }
            .video-description p {
                font-size: 16px;
                color: white;
                line-height: 1.5;
            }
            video {
                width: 100%;
                max-width: 700px;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .overview-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }
            .overview-images img {
                width: 100%;
                max-width: 300px;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .bento-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.25rem;
                max-width: 900px;
                margin: 0 auto;
            }

            .main-image {
                width: 100%;
            }

            .main-image img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            .sub-images {
                display: flex;
                justify-content: space-between;
                height: 20rem;
                width: 100%;
                gap: 1.25rem;
            }

            .sub-image-left {
                width: calc(66.67% - 0.75rem);
            }

            .sub-image-right {
                width: calc(33.33% - 0.75rem);
            }

            .sub-image-left img,
            .sub-image-right img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #problem {
                padding-left: 10%;
                padding-right: 10%;
                background-color: black;
                padding-top: 5vh;
                text-align: center; /* Add this line */
            }

            #problem h1 {
                font-family: "ApocRevelations-Regular", sans-serif;
                font-weight: 850;
                font-size: 56px;
                margin-bottom: 1rem;
                color: var(--offwhite);
                margin-left: auto; /* Add this line */
                margin-right: auto; /* Add this line */
            }

            #problem p {
                font-size: 20px;
                color: white;
                line-height: 1.6;
                margin-left: auto; /* Add this line */
                margin-right: auto; /* Add this line */
                max-width: 80%; /* Optional: adjust the width to your liking */
            }
            #userneeds {
                padding-left: 10%;
                padding-right: 10%;
                background-color: black;
                padding-top: 5vh;
            }

            #userneeds .user-needs-items {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            #userneeds .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 1rem;
            }

            #userneeds .item img {
                width: 50px; /* adjust the value to set the image width */
                height: 50px; /* adjust the value to set the image height */
                margin-bottom: 10px; /* add some space between the image and text */
            }

            #userneeds p {
                font-size: 20px;
                color: white;
                line-height: 1.6;
            }

            #userneeds h1 {
                font-family: "ApocRevelations-Regular", sans-serif;
                font-weight: 850;
                font-size: 56px;
                margin-bottom: 1rem;
                color: var(--offwhite);
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 2rem;
            }
            #userneeds .item ul {
                list-style-type: disc; /* Adds bullet points */
                color: white; /* Sets the text color to white */
                font-family: inherit; /* Inherits the font from the parent element */
                font-size: 16px; /* You can adjust the size if needed */
                padding-left: 1.5rem; /* Adds some left padding for indentation */
                margin-top: 0.5rem; /* Adds space between the bullet points and the preceding text */
            }

            #userneeds .item ul li {
                margin-bottom: 0.5rem; /* Adds space between the list items */
                line-height: 1.5; /* Adjusts line height for better readability */
            }

        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="branding">
                    <a href="index.html">Eli Page </a>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html#Projects">Projects</a></li>
                    <li><a href="index.html#Info">Info</a></li>
                    <li><a href="index.html#Lets-Chat">Let's Chat</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h1>Bluetooth Bike Shifter</h1>
            <p>Wireless. Reliable. Universal.</p>
        </section>

        <section id="The Basics">
            <div class="main-image"></div>
                <img
                    src="media/bbs/Bluetooth Bike Shifter Explanation.png"
                    style="
                        margin-top: 1rem;
                        padding-top: 0;
                        height: 100vh;
                        border-bottom-left-radius: 5rem;
                        border-bottom-right-radius: 5rem;
                    "
                />
            </div>
        </section>

        <section id="problem">
            <h1>The Problem</h1>
            <p>
                Existing wireless shifters are VERY expensive ($1500+) and inherintly
                vulnerable to impacts
            </p>
            <p>
                Mechanical shifting systems are only compatible with one gear
                configuration (1x12 for example)
            </p>
            <p>
                Shift distance between specific gears cannot be adjusted with a
                mechanical system
            </p>
            <p>
                Mechanical shift cables are ugly
            </p>
        </section>

        <section>
            <div
                class="main-image"
                style="
                    padding-top: 5rem;
                    padding-bottom: 2rem;
                    margin: 0rem;
                    text-align: center;
                "
            >
                <img
                    src="media/largewhitearrow.png"
                    style="width: 15rem; transform: rotate(180deg)"
                />
            </div>
        </section>

        <section id="userneeds">
            <h1>User Needs</h1>
            <div class="user-needs-items">
                <div class="item">
                    <img src="media/icons/pptbikeicon.png" alt="Universal" />
                    <p>Universal</p>
                    <ul>
                        <li>Fits a variety of users</li>
                        <li>Adaptable to different environments</li>
                    </ul>
                </div>
                <div class="item">
                    <img src="media/icons/pptdurableicon.png" alt="Durable" />
                    <p>Durable</p>
                    <ul>
                        <li>Withstands harsh conditions</li>
                        <li>Long-lasting materials</li>
                    </ul>
                </div>
                <div class="item">
                    <img src="media/icons/pptreliableicon.png" alt="Reliable" />
                    <p>Reliable</p>
                    <ul>
                        <li>Consistent performance</li>
                        <li>Minimal maintenance required</li>
                    </ul>
                </div>
                <div class="item">
                    <img src="media/icons/pptremoteicon.png" alt="Easy to Use" />
                    <p>Easy to Use</p>
                    <ul>
                        <li>Simple, intuitive interface</li>
                        <li>Quick learning curve</li>
                    </ul>
                </div>
            </div>
        </section>


        <section id="prototypes">
            <div class="overview-section">
                <h1>Prototypes</h1>
                <p>
                    Throughout the development of the Bluetooth Bike Shifter, several prototypes were created to test and validate different design concepts. Below is an example of our latest prototype.
                </p>
            </div>

            <div class="bento-box">
                <div class="main-image">
                    <img
                        src="media/bbs/Prototypes/PrototypeOverview.png"
                        alt="Prototype Overview"
                    />
                </div>
                <div class="video-section">
                    <div class="video-container">
                        <video controls autoplay loop muted playsinline>
                            <source
                                src="media/bbs/Prototypes/PrototypeDemo.mp4"
                                type="video/mp4"
                            />
                            Your browser does not support the video tag.
                        </video>
                        <div class="video-description">
                            <h2>Prototype Demo</h2>
                            <p>
                                A detailed demonstration of the prototype in action, showcasing its functionality and robustness in real-world conditions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <div class="bento-box">
            <div class="main-image">
                <img
                    src="media/bbs/Prototypes/FromGroundNomadWilk.png"
                    alt="Remote main image"
                />
            </div>
            <div class="sub-images">
                <div class="sub-image-left">
                    <img
                        src="media/bbs/Prototypes/ActuatorView.jpg"
                        alt="Remote image 2"
                    />
                </div>
                <div class="sub-image-right">
                    <img
                        src="media/bbs/Prototypes/ShifterUpClose.jpg"
                        alt="Remote image 3"
                    />
                </div>
            </div>
        </div>

        <div class="video-section">
            <div class="video-container">
                <div class="video-description">
                    <h2>Shifter Clamp</h2>
                    <p>
                        Robust and adjustable clamp design for secure attachment
                        to various handlebar sizes.
                    </p>
                </div>
                <video controls autoplay loop muted playsinline>
                    <source
                        src="/media/bbs/bolted shifter clamp v2 v36.mp4"
                        type="video/mp4"
                    />
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-container">
                <video controls autoplay loop muted playsinline>
                    <source
                        src="media/bbs/Actuator Housing v3 v66.mp4"
                        type="video/mp4"
                    />
                    Your browser does not support the video tag.
                </video>
                <div class="video-description">
                    <h2>Actuator Housing</h2>
                    <p>
                        Compact and weatherproof design housing the precision
                        shifting mechanism.
                    </p>
                </div>
            </div>
        </div>

        <section class="product-section">
            <h2>Actuator</h2>
            <p class="product-description">
                [Add a paragraph description of the actuator here]
            </p>
            <div class="bento-box">
                <img src="path_to_actuator_image1.jpg" alt="Actuator image 1" />
                <img src="path_to_actuator_image2.jpg" alt="Actuator image 2" />
                <img src="path_to_actuator_image3.jpg" alt="Actuator image 3" />
                <img src="path_to_actuator_image4.jpg" alt="Actuator image 4" />
            </div>
        </section>
    </body>
</html>
