<!doctype html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-6GCHZFHYRR"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-6GCHZFHYRR");
        </script>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Robotic Arm Project</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
        <script src="script.js"></script>
        <style>
            :root {
                /* Colors */
                --pastelblue: #87a7b4;
                --dukerduke: #004cff;
                --pastelyellow: #ffc107;
                --offwhite: #f5f4f3;
                --grey: #383838;
                --black: #000000;
                --white: #ffffff;
                --bbsgreen: #000033;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Satoshi-Variable", sans-serif;
                background: linear-gradient(
                    to bottom,
                    var(--offwhite) 0px,
                    var(--offwhite) 100vh
                );
                min-height: 100vh;
                scroll-behavior: smooth;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }

            h1,
            h2,
            p {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: var(--offwhite);
                font-family: "Satoshi-Variable", sans-serif;
            }

            h1 {
                font-weight: 850;
                font-size: 56px;
                margin-bottom: 1rem;
            }

            h2 {
                font-size: 32px;
                color: white;
            }

            p {
                font-family: "Satoshi-Variable";
                font-size: 15px;
                color: white;
                line-height: 1.6;
                max-width: 80%;
            }

            .hero {
                padding: 20vh 5% 10vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .hero img {
                width: 70%;
                max-width: 800px;
                height: auto;
                margin-top: 2rem;
            }

            .container {
                display: flex;
                justify-content: space-between;
                padding: 0 10%;
                gap: 2%;
            }

            .box {
                flex-basis: 22%;
                background-color: var(--black);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin: 10px 0;
                cursor: pointer;
                transition: transform 0.3s ease;
            }

            .box:hover {
                transform: scale(1.05);
            }

            .section {
                display: flex;
                align-items: center;
                height: 75vh;
                padding: 20px;
                margin-bottom: 2rem;
            }

            .text-content {
                flex: 1;
                max-width: 50%;
            }

            .image-container {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .rotating-image {
                width: 40rem;
                height: 30rem;
                object-fit: cover;
                border-radius: 20px;
                position: absolute;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }

            .rotating-image.active {
                opacity: 1;
            }

            .section:nth-child(even) {
                flex-direction: row-reverse;
            }

            @media (max-width: 768px) {
                .container {
                    flex-wrap: wrap;
                }
                .box {
                    flex-basis: 45%;
                }
            }

            @media (max-width: 480px) {
                .box {
                    flex-basis: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="branding">
                    <a href="index.html">Eli Page</a>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html#Projects">Projects</a></li>
                    <li>
                        <a href="mailto:elipage236@gmail.com">Let's Chat</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <img
                src="media/robot/compressed_version/GearBoxCircleCropCad.webp"
                alt="Robotic Arm Overview"
                style="height: 40vh; width: auto"
            />
            <h1 style="color: rgb(0, 0, 0)">Robotic Arm</h1>
            <p style="color: rgb(0, 0, 0); font-size: 20px">
                Low cost and high precision cobot for automated pipetting
            </p>
        </section>

        <section>
            <h1
                style="
                    text-align: left;
                    padding-left: 15%;
                    padding-right: 15%;
                    color: var(--black);
                "
            >
                Full Stack
            </h1>
            <p
                style="
                    text-align: left;
                    padding-left: 15%;
                    padding-right: 15%;
                    font-size: 20px;
                    padding-bottom: 2rem;
                    color: var(--black);
                "
            >
                The goal of this project is to design a low cost 6 DOF robotic
                arm. The project includes everything from harmonic drive design
                to task planning. The most noteable feature of this robot is its
                impedence control with low cost hardware and the flexure based
                end affector design.
            </p>
        </section>

        <section id="stage1-section" class="section">
            <div class="text-content">
                <h2
                    style="
                        color: rgb(0, 0, 0);
                        text-align: left;
                        padding-left: 10%;
                    "
                >
                    Week 1: Gearbox Concept
                </h2>

                <p
                    style="
                        text-align: left;
                        padding-left: 10%;
                        padding-right: 10%;
                        font-size: 20px;
                        padding-bottom: 2rem;
                        color: var(--black);
                    "
                >
                    The idea for this project came about when I was working on a
                    backdrivable high gear ratio hand crank fan for a class
                    project where my team was designing 1-D electromechanical
                    Flappy Bird. Shortly after prototpying a harmonic drive for
                    the manual fan, I realized that it was quite an elegant
                    design because of its low part count and low cost. Shortly
                    after, I jumped into making this robotic arm. The harmonic
                    drive is designed around PLA and I chose to make the tooth
                    profile involute, althought from my ressearch it was unlcear
                    if this was the optimal choice for harmonic drives.
                </p>
            </div>
            <div
                class="image-container"
                style="
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    width: 20rem;
                    height: 40rem;
                    overflow: hidden;
                    border-radius: 20px;
                "
            >
                <img
                    src="media/robot/StrainWaveDriving.gif"
                    alt="Strain Wave Gif"
                    class="rotating-image active"
                    style="
                        width: 25rem;
                        height: 30rem;
                        object-fit: cover;
                        object-position: center;
                    "
                />
            </div>
        </section>

        <section id="stage2-section" class="section">
            <div class="text-content">
                <h2
                    style="
                        color: rgb(0, 65, 0);
                        text-align: left;
                        padding-left: 10%;
                    "
                >
                    Week 2: Modular Actuator
                </h2>
                <p
                    style="
                        text-align: left;
                        padding-left: 10%;
                        padding-right: 10%;
                        font-size: 20px;
                        padding-bottom: 2rem;
                        color: var(--black);
                    "
                >
                    In the second week of this project I worked on refining the
                    gearbox design and realized that it would my life much
                    easier if every single joint was modular. I also decided
                    that the robot arm would be driven by common nema 17
                    steppers and their position would be determined by magnetic
                    encoders.
                </p>
            </div>
            <div class="image-container">
                <img
                    src="media/robot/compressed_version/CadFullJoint.webp"
                    alt="Electronic Components"
                    class="rotating-image active"
                />
                <img
                    src="media/robot/compressed_version/GearboxOnlyCad.webp"
                    alt="Wiring Diagram"
                    class="rotating-image"
                />
                <img
                    src="media/robot/compressed_version/ActuatorCrossection.webp"
                    alt="Wiring Diagram"
                    class="rotating-image"
                />
            </div>
        </section>

        <div class="hero">
            <h2
                style="
                    margin-top: -10rem;
                    padding-top: 0rem;
                    color: rgb(0, 0, 0);
                    text-align: center;
                "
            >
                Week 3: Creep and electronics
            </h2>
            <p
                style="
                    text-align: left;
                    padding-left: 15%;
                    padding-right: 15%;
                    font-size: 20px;
                    padding-bottom: 2rem;
                    color: var(--black);
                "
            >
                My concerns about the strain wave gear creeping were validated.
                After leaving the actuator assembled overnight, I observed a
                noticeable 'speed bump' effect that was the strain wave gear
                being an oval instead of a circle. However, there is a path
                forward: creep is a function of stress and therefore if I can
                minimize stress then I can minimize creep. I have already
                optimized the gearbox for as little strain as possible, so I
                have to choose a material with a low youngs modulus to minimize
                stress for the strain levels I am driving. (Graph from
                <a
                    href="https://hcied.info/papers/pgmfilament-composite23.pdf"
                    target="_blank"
                    style="color: var(--black); text-decoration: underline"
                >
                    this</a
                >
                paper)
            </p>

            <img
                src="media/robot/compressed_version/TPUvPLAstressstrain.webp"
                alt="Stress Analysis Results"
            />
        </div>

        <section id="stage3-section" class="section">
            <div class="text-content">
                <h2
                    style="
                        color: rgb(0, 65, 0);
                        text-align: left;
                        padding-left: 5rem;
                    "
                >
                    Week 4: FOC stepper driving:
                </h2>
                <p
                    style="
                        color: rgb(0, 65, 0);
                        max-width: 60rem;
                        padding-left: 5rem;
                        text-align: left;
                    "
                >
                    I decided in Week 2 that I would use the FOC library to
                    drive all the steppers becasue I happen to find this example
                    of a torque controlled stepper with the super common L298N
                    motor driver. Using this setup works out to be about 12
                    dollars per motor with encoder and driver which is a whole
                    lot cheaper than using BLDC's (100+ per motor/driver combo)
                    and there is no custom pcb design needed.
                </p>
            </div>
            <div class="image-container">
                <img
                    src="path/to/control-algorithm.webp"
                    alt="Stepper Torque Control GIF"
                    class="rotating-image active"
                />
            </div>
        </section>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const boxes = document.querySelectorAll(".box");
                boxes.forEach((box) => {
                    box.addEventListener("click", function () {
                        const stageId = this.id;
                        const sectionId = stageId + "-section";
                        const section = document.getElementById(sectionId);
                        if (section) {
                            section.scrollIntoView({ behavior: "smooth" });
                        }
                    });
                });
            });

            function rotateImages() {
                const containers =
                    document.querySelectorAll(".image-container");
                containers.forEach((container) => {
                    const images =
                        container.querySelectorAll(".rotating-image");
                    let currentIndex = 0;

                    setInterval(() => {
                        images[currentIndex].classList.remove("active");
                        currentIndex = (currentIndex + 1) % images.length;
                        images[currentIndex].classList.add("active");
                    }, 3000);
                });
            }

            document.addEventListener("DOMContentLoaded", rotateImages);
        </script>
    </body>
</html>
