/* Font Declarations */
@font-face {
    font-family: "Satoshi-Variable";
    src:
        url("fonts/Full Font Package/Satoshi-Variable.woff2") format("woff2"),
        url("fonts/Full Font Package/Satoshi-Variable.woff") format("woff");
    font-style: normal;
}

@font-face {
    font-family: "ApocRevelations-Regular";
    src:
        url("fonts/ApocRevelations-Regular.woff2") format("woff2"),
        url("fonts/ApocRevelations-Regular.woff") format("woff");
    font-style: normal;
}

/* Variables */
:root {
    /* Typography */
    --H1: 5rem;
    --H2: 2.5rem;
    --H3: 1.5rem;
    --subheading: 1.25rem;
    --paragraph: 1rem;
    --small-text: 0.75rem;

    /* Colors */
    --pastelblue: #87a7b4;
    --dukerduke: #004cff;
    --pastelyellow: #ffc107;
    --offwhite: #f5f4f3;
    --grey: #383838;
    --black: #000000;
    --white: #ffffff;
}

/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Satoshi-Variable", sans-serif;
    background: linear-gradient(
        to bottom,
        var(--offwhite) 0px,
        var(--offwhite) 49rem,
        black 49rem,
        black 100%
    );
    scroll-behavior: smooth;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

body.fade-in {
    opacity: 1;
}

html,
body {
    min-height: 100%;
    overflow-x: hidden;
}

/* Layout */
.container {
    background-color: var(--offwhite);
    border-radius: 0 0 20px 20px;
}

.message {
    padding-left: 40px;
    padding-top: 100px;
    font-size: 24px;
    font-weight: 450;
    color: black;
    max-width: 32.5%;
    line-height: 2.5rem;
}

.large-black-box {
    margin-top: 0.25rem;
    width: 100%;
    height: 10rem;
    background-color: var(--black);
    border-radius: 0 0 15px 15px;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.sectiontitle {
    font-family: "ApocRevelations-Regular", sans-serif;
    font-weight: 200;
    font-size: 80px;
    color: white;
    margin-top: 40px;
    margin-bottom: -10px;
    text-align: left;
}

/* Navigation */
.navbar {
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    color: var(--offwhite);
    mix-blend-mode: difference;
}

.branding a {
    text-decoration: none;
    font-weight: 450;
    font-size: 1 rem;
    color: var(--offwhite);
    font-family: Satoshi-Variable;
}

.b-subclass {
    font-weight: 450;
    font-size: 0.6rem;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-list li {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.nav-list li a {
    text-decoration: none;
    color: var(--offwhite);
    font-size: 1rem;
    transition: color 0.2s;
}

.nav-list li:hover a {
    color: var(--pastelblue);
}

.nav-list li::before {
    content: "";
    position: absolute;
    left: -100%;
    bottom: 0;
    width: 100%;
    height: 0.125rem;
    background: var(--pastelblue);
    transition:
        left 0.2s,
        width 0.2s;
}

.nav-list li:hover::before {
    left: 0;
    width: 100%;
}

/* Projects Section */
.projects-showcase {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-left: -10px;
    overflow: hidden;
}

.projects-container {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
}

.projects-container::-webkit-scrollbar {
    display: none;
    max-width: 100%;
}

.project-card {
    position: relative;
    width: 550px;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
}

.project-image,
.project-hover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}

.project-hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.project-card:hover .project-hover-image {
    opacity: 1;
}

.card-container {
    position: relative;
    padding: 20px 20px 50px;
    display: inline-block;
    flex: 0 0 auto;
    scroll-snap-align: start;
    max-width: 100%;
}

.card-container .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    color: white;
    padding: 5px 10px;
    font-family: "Satoshi-Variable", sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.project-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.project-link:hover {
    cursor: pointer;
}

.headshot-container {
    position: absolute;
    top: 10rem;
    right: 10rem;
}

.headshot {
    width: 30rem; /* Adjust as needed */
    height: auto;
    border-radius: 0.5rem; /* Slightly rounded corners */
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25); /* Shadow around the image */
}

.cardfortransition {
    width: 100vw;
    height: 100vh;
    background-color: var(--offwhite); /* or any other color */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0rem 0rem 2.5rem 2.5rem; /* Top-left, top-right, bottom-right, bottom-left */
}

.sticky-footer {
    position: fixed;
    bottom: 1.5rem;
    left: 1.75rem;
    width: 100%;
    background-color: transparent; /* Or any other color you prefer */
    text-align: left;
    color: var(--offwhite);
    mix-blend-mode: difference;
}

.sticky-footer a {
    text-decoration: none; /* Removes underline */
    margin: 0 0rem; /* Adds space between links */
    color: var(--offwhite);
}

.sticky-footer a :hover {
    color: var(--grey);
    transition: opacity 0.5s ease-in-out;
}

@media screen and (display-mode: fullscreen) {
    #projects-section {
        min-height: 100vh;
    }
}
